<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmantGallery">

    <fragment
        android:id="@+id/fragmantGallery"
        android:name="com.codinginflow.imagesearchapp.ui.gallery.FragmantGallery"
        android:label="fragmant_gallery"
        tools:layout="@layout/fragmant_gallery" />
</navigation>